## Settings file was created by plugin REPO_HD v1.0.0
## Plugin GUID: com.darkangel.repohd

[Effects]

## Enable or disable soft particles.
# Setting type: Boolean
# Default value: false
Soft Particles = false

[Graphics]

## Scales the render resolution (0.5 to 2.0).
# Setting type: Single
# Default value: 0.1
Resolution Scale = 0.5199999

## Texture quality level (0 = Low, 1 = Medium, 2 = High).
# Setting type: Int32
# Default value: 0
Texture Quality = 0

## Anti-aliasing level (0 = Off, 1 = 2x, 2 = 4x, 3 = 8x).
# Setting type: Int32
# Default value: 0
Anti-Aliasing = 0

## Enable or disable VSync.
# Setting type: Boolean
# Default value: false
Enable VSync = false

[Lighting]

## Enable or disable realtime reflection probes.
# Setting type: Boolean
# Default value: false
Realtime Reflection Probes = false

[Rendering]

## Enable or disable billboards facing the camera.
# Setting type: Boolean
# Default value: false
Billboards Face Camera = false

[Shadows]

## Shadow quality level (0 = Disabled, 1 = Hard Only, 2 = Hard and Soft).
# Setting type: Int32
# Default value: 0
Shadow Quality = 0

## Shadow resolution level (0 = Low, 1 = Medium, 2 = High, 3 = Very High).
# Setting type: Int32
# Default value: 0
Shadow Resolution = 0

## Maximum shadow drawing distance.
# Setting type: Single
# Default value: 0
Shadow Distance = 0

[Textures]

## Anisotropic filtering level (0 = Disabled, 1 = Enabled, 2 = Force Enable).
# Setting type: Int32
# Default value: 0
Anisotropic Filtering = 0

